<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful News</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

        <!-- Google font link -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="brand">
            <h1 class="brand-text">beautifulnewsdaily</h1>
            <p class="caption">unseen trends, uplifting stats, creative solutions</p>
        </div>
        <nav class="nav">
            <div class="nav-links">
                <a href="#" class="link">Information is Beautiful</a>
                <a href="#" class="link">About</a>
                <a href="#" class="link">Data</a>
                <a href="#" class="link">Random</a>
            </div>
            <div class="social-media-links">
                <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social"><i class="fas fa-rss"></i></a>
                <a href="#" class="social"><i class="fas fa-envelope"></i></a>

            </div>

            <form class="search-bar">
                <input type="search" placeholder="Search...">
                <button class="search-btn" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
            
        </nav>

        
    </header>

    <div class="categories">
        <a href="#" class="category">Eco & Climate</a>
        <a href="#" class="category">Health</a>
        <a href="#" class="category">Clean Energy</a>
        <a href="#" class="category">Women & Girls</a>
        <a href="#" class="category">Society & Community</a>
        <a href="#" class="category">Quality Of Life</a>
        <a href="#" class="category">Nature & Animals</a>
        <a href="#" class="category">Conflict & Crime</a>
        <a href="#" class="category">Misc</a>
    </div>

    <main class="main">

        <div class="img-container">
            <img src="./assets/noah-buscher-7j8Ls1EVImA-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="img-container">
            <img src="./assets/noah-buscher-7j8Ls1EVImA-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="img-container">
            <img src="./assets/noah-buscher-7j8Ls1EVImA-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="img-container">
            <img src="./assets/noah-buscher-7j8Ls1EVImA-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="img-container">
            <img src="./assets/noah-buscher-7j8Ls1EVImA-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="img-container">
            <img src="./assets/noah-buscher-7j8Ls1EVImA-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="img-container">
            <img src="./assets/noah-buscher-7j8Ls1EVImA-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="img-container">
            <img src="./assets/noah-buscher-7j8Ls1EVImA-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="img-container">
            <img src="./assets/noah-buscher-7j8Ls1EVImA-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="img-container">
            <img src="./assets/noah-buscher-7j8Ls1EVImA-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="img-container">
            <img src="./assets/noah-buscher-7j8Ls1EVImA-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="img-container">
            <img src="./assets/noah-buscher-7j8Ls1EVImA-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        
    </main>

    <footer>
        <div class="about">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio minus, sit doloremque doloribus quis totam earum quidem natus praesentium rerum?</p>

        </div>
        <div class="contact">
            <h3>Contact Us!</h3>
            <p>Email: beautifulnews@greatnews.net</p>
            <p>Mailing address: 1736 Garfield Ave. N. Seuss Dr., Whoville 52618</p>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>


        </div>
        <div class="newsletter">
            <h3>Newsletter</h3>
            <input type="text" placeholder="Email">

        </div>
    </footer>
    
</body>
</html>